<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jump Ball</title>
    <style>
        .ball{
            width: 50px;
            height: 50px;
            background-color: skyblue;
            border-radius:50%;
            border: 1px solid black;
            float: left;
            text-align: center;
            line-height: 50px;
            margin: 0 5px;
            /* 투명도. 0(투명)~ 1(불투명) */
            opacity: 0.2;
            animation: animationName 1s infinite ease-in-out alternate;
        }

        .ball:nth-child(2){
            animation-delay: 0.2s;
        }

        .ball:nth-child(3){
            animation-delay: 0.4s;
        }

        .ball:nth-child(4){
            animation-delay: 0.6s;
        }

        .ball:nth-child(5){
            animation-delay: 0.8s;
        }

        .ball:hover{
            cursor: wait;
            /* animation 동작 상태 지정 속성
               running 동작
               paused 일시정지 */
            animation-play-state: paused;
        }

        @keyframes animationName{
            0%{
                margin-top: 0px;
            }

            70%{
                margin-top: 200px;
                opacity: 0.7;
            }

            100%{
                margin-top: 180px;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- div.ball*5 -->
    <div class="ball">B</div>
    <div class="ball">U</div>
    <div class="ball">S</div>
    <div class="ball">A</div>
    <div class="ball">N</div>
</body>
</html>