<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline-block;
            /* 이동할떄 쓰이는 3가지 */
            /* margin-left: 100px; */
            /* position:absolute;
               left: 100px; */
            /* transform: translateX(100px); */
        }

        .box{
            position: absolute;
            left: 0;
            animation: 2s myAnim;
            /* 화면에 출력되는동안 무한히 반복한다 */
            animation-iteration-count: infinite;
            /* ease - 천천히 시작해서 빨라졌다가 마지막에 다시 천천히 */
            animation-timing-function: ease;
            /* animation 효과 진행방향 */
            animation-direction: normal;
        }

        @keyframes myAnim{
            25%{
                /* transform : 옆에 요소에 영향을 끼치지않음,
                   margin : 여백에 의해 옆에 요소에 영향을 줌,
                   position : 옆에 요소에 영향을 끼치지않음(차원다름)
                   position은 아이디나 클래스 등등...에서 사용하고 @keyframes에서는 여백만 지정. */
                /* transform: translateX(100px); */
                /* margin-left: 100px; */
                left: 100px;
            }

            50%{
                /* transform: translateX(200px); */
                /* margin-left:200px; */
                left: 200px;
            }

            75%{
                /* transform: translateX(100px); */
                /* margin-left:100px */
                left: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="box">BOX</div>
    <div>dummy box</div>
</body>
</html>