<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>positioning</title>
  <style>
     * {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .wrap {
      width:1024px;
      width: 98%;
      margin: 0 auto;
    }

    .wrap>h2{
      margin: 0 0 10px 0;
    }

    /* 
      mobile 은 ~ 769px     1개의 아이템
      tablet 은 ~ 1024px    2개의 아이템
      pc 는       1024px ~  3개의 아이템 
    */

    
    
    .items{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      padding: 0 0 0 0;
    }

    .items>.item{
      border: 1px solid rgb(219, 219, 219);
      padding: 20px 0 10px 20px;
    }

    .i3{
      font-size: 24px;
      font-weight: bold;
    }
    
  </style>
</head>
<body>
  <div class="wrap">
    <h2>수제 초콜릿 전문점</h2>
    <div class="items">
      <div class="item">
        <ul>
          <li class="i1">
            <img src="img/choco1.jpg" />
          </li>
          <li class="i2">초콜릿 스타일링</li>
          <li class="i3">간식용 수제 초콜릿</li>
          <li class="i4">
            <div>
              <hr/>
              <span class="s1">2023.03.10</span>
              <span class="s2">좋아요 3 · 추천 5</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="item">
        <ul>
          <li class="i1">
            <img src="img/choco2.jpg" />
          </li>
          <li class="i2">초콜릿 스타일링</li>
          <li class="i3">간식용 수제 초콜릿</li>
          <li class="i4">
            <div>
              <hr/>
              <span class="s1">2023.03.10</span>
              <span class="s2">좋아요 3 · 추천 5</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="item">
        <ul>
          <li class="i1">
            <img src="img/choco3.jpg" />
          </li>
          <li class="i2">초콜릿 스타일링</li>
          <li class="i3">간식용 수제 초콜릿</li>
          <li class="i4">
            <div>
              <hr/>
              <span class="s1">2023.03.10</span>
              <span class="s2">좋아요 3 · 추천 5</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="item">
        <ul>
          <li class="i1">
            <img src="img/choco4.jpg" />
          </li>
          <li class="i2">초콜릿 스타일링</li>
          <li class="i3">간식용 수제 초콜릿</li>
          <li class="i4">
            <div>
              <hr/>
              <span class="s1">2023.03.10</span>
              <span class="s2">좋아요 3 · 추천 5</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="item">
        <ul>
          <li class="i1">
            <img src="img/choco5.jpg" />
          </li>
          <li class="i2">초콜릿 스타일링</li>
          <li class="i3">간식용 수제 초콜릿</li>
          <li class="i4">
            <div>
              <hr/>
              <span class="s1">2023.03.10</span>
              <span class="s2">좋아요 3 · 추천 15</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="item">
        <ul>
          <li class="i1">
            <img src="img/choco6.jpg" />
          </li>
          <li class="i2">초콜릿 스타일링</li>
          <li class="i3">간식용 수제 초콜릿</li>
          <li class="i4">
            <div>
              <hr/>
              <span class="s1">2023.03.10</span>
              <span class="s2">좋아요 3 · 추천 5</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>