<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img{
            /* div의 이미지 크기를 표현하기위해 크기 지정 */
            width: 100px;
            height: 140px;
            background-image: url(img/back.png);
         /* 배경 이미지 크기 : 너비   높이 */
            background-size: 100px 140px;
            /* 설정한 사이즈에서 몇%정도의 크기로 표현할지 */
            background-size: 90% 90%;
            border: 1px solid black;
            /* 반복이 기본값인데, 반복 사용 안할 때*/
            background-repeat: no-repeat;
            /* 중앙정렬 */
            background-position: center;
        }

        #img:hover{
            /* id가 img인 이미지에 마우스가 올라갔을때 */
            background-image: url(img/spade.png);
        }
    </style>
</head>
<body>
    <h3>:hover 활용</h3>
    <hr/>
    <table>
        <tr>
            <td>마우스를 올리면 카드의 앞면이 보인다.</td>
            <td>
                <!-- 배경에 이미지를 그려줄 태그 요소 추가 -->
                <div id="img"></div>
            </td>
        </tr>
    </table>
</body>
</html>