<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{border:1px solid black;}

        .place{
            display:inline;
            /* display 속성을 inline방식으로 임의로 바꾼다 */
            background-color: yellow;
            /* 태그 요소의 폭(너비) */
            width:500px; 
            /* 태그 요소의 높이 */
            height:500px;
        }

        span{
            display:block;
            width: 300px;
            height: 300px;
        }

        .inline_box a{
            /* a 태그는 인라인 요소
            기본 display 속성 : inline */
            /* inline 요소는 크기 변경 불가 
            width: 100px;
            height: 30px;
            */
            /* 안쪽여백 :
            padding 하나만 값 지정하면 '상, 우, 하, 좌' 다 변경됨 */
            padding: 15px;
            /* padding 값 두개면 앞:상하, 뒤:좌우*/
            padding: 10px 15px;
            /* 값 4개:'상, 우,   하,  좌' */
            padding: 10px 15px 10px 15px;
        }

        .inline_block a{
            /*  inline-block :
            라인안에 순차적으로 나열하되, 크기를 가질 수 있는 속성. 
             inline은 크기를 가질 수 없다.*/
            display: inline-block;
            width: 200px;
            height: 40px;
        }

        .inline_box{
            /* display : none 보여주지 않겠다. 공간도 사라짐*/
            /* display: none; */
            /* visibility: hidden 공간은 그대로 두지만 보여주지만 않겠다는 의미*/
            visibility: hidden;
        }
    </style>
</head>
<body>
    <!-- span : 인라인요소, 내부컨텐츠 크기만큼의 공간을 차지할 수 있다. 컨텐츠 크기가 변경되면 span내부의 컨텐츠 크기도 바뀐다. -->
    <div class="place">
        <span>PLACE SPAN TAG</span>
    </div>
    <!-- div.place>span{PLACE} -->
    <div class="place">
        <span>PLACE</span>
    </div>
    <div class="inline_box">
        <a href="#">INLINE-요소</a>
        <a href="#">INLINE-요소</a>
        <a href="#">INLINE-요소</a>
    </div>
    <br/>
    <br/>
    <hr/>
    <div class="inline_block">
        <a href="#">INLINE-block 요소</a>
        <a href="#">INLINE-block 요소</a>
        <a href="#">INLINE-block 요소</a>
    </div>
</body>
</html>