<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Z-index : 깊이, 숫자가 클수록 앞으로 나온다.*/
        div{
            position: absolute;
        }

        .index1{
            width: 100%;
            height: 300px;
            background-color: rgba(150,150,150,1);
            z-index: 10;
        }

        .index2{
            z-index: 5;
            width: 300px;
            height: 100px;
            background-color: blue;
        }

        .index3{
            /* 3차원일떄 부모요소가 가진 z-index를 넘어설 수 없다 */
           /* overflow : 자식요소가 부모요소를 벗어날때 어떻게 표현할건지  */
            /* folat 어떻게 정렬할건지*/

            z-index: 50;
            width: 100px;
            height: 100px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="index1">
        <!-- div.child*2 -->
        <div class="child"></div>
        <div class="child"></div>
    </div>
    <!-- div.index2>div.index3 -->
    <div class="index2">
        <div class="index3"></div>
    </div>
</body>
</html>